<!DOCTYPE html>
<html lang="en">
<head>
    <title>SYDNEY</title>
    <meta charset="UTF-8">
    <meta name="description" content="Theme Sydney developed by Eduardo S. Lima">
    <meta name="keywords" content="HTML, CSS, JavaScript, templates, themes, sydney, wordpress">
    <meta name="author" content="Eduardo S. Lima">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!--Navigation Menu-->

    <header class="top-header">
        <a name="top"></a>
        <div class="maxwidth">
            <a href="index.html" class="logo">Sydney</a>

            <nav class="top-nav">
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Hero Image-->

    <div class="hero-image"></div>
    <div class="hero-text">
        <h1 id="delay-h1">Welcome to Sydney</h1>
        <p>Feel free to look around</p>
        <button id="btn-jq">Click To Begin</button>
    </div>


    <!--Section Our Services-->

    <section class="our-services">
        <div class="container">
            <div class="title-text-cards">
                <h2>Our Services</h2>
                <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>

            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-image fa-2x"></i>
                    </div>
                    <div class="body-text-cards">
                        <h3>UI-UX Design</h3>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fas fa-cog fa-2x"></i>
                    </div>
                    <div class="body-text-cards">
                        <h3>Development</h3>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fas fa-bullhorn fa-2x"></i>
                    </div>
                    <div class="body-text-cards">
                        <h3>Marketing</h3>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus.</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="link-services">View All Services</a>

    </section>


    <!--Section WHO WE ARE-->

    <div class="container">
        <section class="who-are">
            <div class="container-who-are">
                <div class="bar-dev">
                    <p class="text-top-about">About Us</p>
                    <h2 class="title-top-about">Who We Are</h2>
                    <p class="body-top-about">At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est Lorem ipsum dolor sit amet ipsumlor eut consetetur sadipscing elitr.</p>


                    <div class="body-bar">
                        <h4 class="title-bar">Design<span class="percent" style="float: right;">90%</span></h4>
                    </div>
                    <div class="bar-icon"></div>

                    <div class="body-bar">
                        <h4 class="title-bar">Development<span class="percent-b" style="float: right;">95%</span></h4>
                    </div>
                    <div class="bar-icon-b"></div>

                    <div class="body-bar">
                        <h4 class="title-bar">Photography<span class="percent-c" style="float: right;">85%</span></h4>
                    </div>
                    <div class="bar-icon-c"></div>

                    <div class="body-bar">
                        <h4 class="title-bar">Strategy<span class="percent-d" style="float: right;">80%</span></h4>
                    </div>
                    <div class="bar-icon-d"></div>
                </div>

                <div class="video">
                    <iframe class="video-iframe" width="480px" height="460px" src="https://www.youtube.com/embed/pVE92TNDwUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
        </section>
    </div>


    <!--Section icon-count-->

    <section class="icon-count">
        <div class="icon-main">
            <div class="icon-count-content">
                <i class="fas fa-chart-pie fa-4x icon-fa-css" style="color: #D83A3A"></i>
                <div class="body-icon">
                    <p>90</p>
                    <h4 class="body-title-icon">Projects Completed</h4>
                </div>
            </div>

            <div class="icon-count-content">
                <i class="fas fa-heart fa-4x icon-fa-css" style="color: #D83A3A"></i>
                <div class="body-icon">
                    <p>120</p>
                    <h4 class="body-title-icon">HAPPY CLIENTS</h4>
                </div>
            </div>

            <div class="icon-count-content">
                <i class="fas fa-trophy fa-4x icon-fa-css" style="color: #D83A3A"></i>
                <div class="body-icon">
                    <p>50</p>
                    <h4 class="body-title-icon">WEB AWARDS</h4>
                </div>
            </div>

            <div class="icon-count-content">
                <i class="fas fa-music fa-4x icon-fa-css" style="color: #D83A3A"></i>
                <div class="body-icon">
                    <p>240</p>
                    <h4 class="body-title-icon">COFFEE MUSIC</h4>
                </div>
            </div>
        </div>
    </section>

    <!--Section Our Work-->

    <section class="our-services our-work">
        <div class="container">
            <div class="text-images-cards">
                <h2>Our Work</h2>
                <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

                <div class="items-list-image">
                    <a href="#">Show all</a>
                    <a href="#">Art</a>
                    <a href="#">Science</a>
                    <a href="#">Branding</a>
                </div>
            </div>

            <div class="boxes-work">
                <div class="box-image">
                    <a href="index.html"> <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/portfolio_1.png" alt=""></a>
                </div>

                <div class="box-image">
                    <a href="index.html"> <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/portfolio_2.png" alt=""></a>

                </div>

                <div class="box-image">
                    <a href="index.html"><img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/portfolio_3.png" alt=""></a>

                </div>

                <div class=" box-image">
                    <a href="index.html"> <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/portfolio_4.png" alt=""></a>

                </div>

                <div class="box-image">
                    <a href="index.html"><img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/portfolio_5.png" alt=""></a>

                </div>

                <div class="box-image">
                    <a href="index.html"> <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/portfolio_6.png" alt=""></a>

                </div>
            </div>
        </div>
    </section>

    <!--Carousel Testmonials-->


     <div class="Father">
        <i class="fa fa-quote-left fa-4x"></i>
        <div class="container-Main">
            <div class="containerCarouselKeyframe">
                <p class="text-carousel">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"</p>
                <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/testimonial_author.png" alt="" class="people-card">
                <p class="text-people-card">Noah Padilla- CEO DEERCREATIVE</p>
            </div>

            <div class="container2">
                <p class="text-carousel">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"</p>
                <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/testimonial_author.png" alt="" class="people-card">
                <p class="text-people-card">Noah Padilla- CEO DEERCREATIVE</p>
            </div>
          
          <div class="container3">
                <p class="text-carousel">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"</p>
                <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/testimonial_author.png" alt="" class="people-card">
                <p class="text-people-card">Noah Padilla- CEO DEERCREATIVE</p>
            </div>
        </div>
    </div>

    <!--Section MEET OUR TEAM-->

    <section class="our-services our-team">
        <div class="container">
            <div class="text-images-cards">
                <h2>Meet Our Team</h2>
                <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>

            <div class="boxes-our-team">
                <div class="image-team">
                    <a href="index.html"> <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/team_1f@2x.png" alt=""></a>
                    <div class="text-card-meet">
                        <h4>Mable Howell</h4>
                        <p>General Manager</p>
                    </div>
                </div>

                <div class="image-team">
                    <a href="index.html"> <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/team_2f@2x.png" alt=""></a>
                    <div class="text-card-meet">
                        <h4>Jane Doe</h4>
                        <p>UX/UI Designer</p>
                    </div>
                </div>

                <div class="image-team">
                    <a href="index.html"><img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/team_3f@2x.png" alt=""></a>
                    <div class="text-card-meet">
                        <h4>John Doe</h4>
                        <p>Accountant</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="curious">
        <div class="container">
            <div class="body-curious">
                <h3>WANT TO KNOW MORE ABOUT OUR COMPANY? <br> CURIOUS WHAT ELSE WE DO</h3>
                <button>Get in touch</button>
            </div>
        </div>
    </div>

    <!--LATEST NEWS-->


    <section class="our-services our-team">
        <div class="container">
            <div class="text-images-cards">
                <h2>LATEST NEWS</h2>
                <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>

            <div class="boxes-our-team">
                <div class="image-latest">
                    <a href="index.html"> <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/portfolio_6.png" alt=""></a>
                    <div class="text-card-latest">
                        <h4>How it all began</h4>
                        <p>Quisque ut dui blandit, aliquet enim vel, vehicula est. Mauris ac ultricies lectus. In sed neque magna.</p>
                    </div>
                </div>

                <div class="image-latest">
                    <a href="index.html"> <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/post_1.png" alt=""></a>
                    <div class="text-card-latest">
                        <h4>Dont't miss our next event</h4>
                        <p>Quisque ut dui blandit, aliquet enim vel, vehicula est. Mauris ac ultricies lectus. In sed neque magna.</p>
                    </div>
                </div>

                <div class="image-latest">
                    <a href="index.html"><img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/post_2.png" alt=""></a>
                    <div class="text-card-latest">
                        <h4>A day at the oficce</h4>
                        <p>Quisque ut dui blandit, aliquet enim vel, vehicula est. Mauris ac ultricies lectus. In sed neque magna.</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="link-services">View All Posts</a>
    </section>


    <!--Icons-->

    <div class="container-thumbs">
        <div class="thumbs">
            <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/gal_1@2x.png" alt="">
            <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/gal_2@2x.png" alt="">
            <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/gal_3@2x.png" alt="">
            <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/gal_4@2x.png" alt="">
            <img src="https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/10/gal_5@2x.png" alt="">
        </div>
    </div>

    <!--footer-->

    <footer>
        <div class="container-footer">
            <div class="container-ul">
                <div class="footer-list text-footer" style="width: 19%">
                    <h3>Sydney</h3>
                    <p>Sydney is a powerful business theme that provides a fast way for companies or freelancers to create an awesome online presence. Also, Sydney provides all the construction blocks you need to rapidly create an engaging front page.</p>
                </div>

                <div class="footer-list ul-list">
                    <h4 class="title-ul-footer">About Us</h4>
                    <div class="icon-bar-footer"></div>
                    <ul>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Our Work</a>
                        </li>
                        <li>
                            <a href="#">Carrer</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-list ul-list">
                    <h4 class="title-ul-footer">Services</h4>
                    <div class="icon-bar-footer"></div>
                    <ul>
                        <li>
                            <a href="#">UX/UI Design</a>
                        </li>
                        <li>
                            <a href="#">Development</a>
                        </li>
                        <li>
                            <a href="#">Marketing</a>
                        </li>
                        <li>
                            <a href="#">App Design</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-list ul-list" style="width: 23%">
                    <h4 class="title-ul-footer">Contact</h4>
                    <div class="icon-bar-footer"></div>
                    <ul class="ul-list-icon">
                        <li>
                            <i class="fas fa-location-arrow" style="color: red"></i>
                            <p class="icon-p"> Houston St New York, NY 10012</p>
                        </li>

                        <li>
                            <i class="fas fa-envelope" style="color: red">
                                <p class="icon-p">contact@company.com</p>
                            </i>

                        </li>
                        <li>
                            <i class="fas fa-phone-alt" style="color: red">
                                <p class="icon-p">+99 555 999</p>
                            </i> </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom">
        <p>Proudly powered by Eduardo S. Lima | Theme: Sydney by aThemes. <a href="#top">
                <span class="icon-bottom-top"><i class="fas fa-chevron-up fa-1x"></i></span></a>
        </p>
    </div>


<script src="js/script.js"></script>
</body>
</html>